# Translation of ksysguard_face_org.kde.ksysguard.applicationstable.po to Catalan
# Copyright (C) 2020-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-systemmonitor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2023-01-12 16:11+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:48
#, kde-format
msgctxt "@title:window"
msgid "Details"
msgstr "Detalls"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:72
#, kde-format
msgctxt "@title:group"
msgid "CPU"
msgstr "CPU"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:124
#, kde-format
msgctxt "@title:group"
msgid "Memory"
msgstr "Memòria"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:150
#, kde-format
msgctxt "@title:group"
msgid "Network"
msgstr "Xarxa"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:175
#, kde-format
msgctxt "@title:group"
msgid "Disk"
msgstr "Disc"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:201
#, kde-format
msgctxt "@title:group"
msgid "Processes: %1"
msgstr "Processos: %1"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:262
#, kde-format
msgctxt "@info:placeholder"
msgid "Select an application to see its details"
msgstr "Seleccioneu una aplicació per a veure'n els detalls"

#: src/faces/applicationstable/contents/ui/ApplicationsTableView.qml:28
#, kde-format
msgctxt "Warning message shown on runtime error"
msgid "Applications view is unsupported on your system"
msgstr "La vista d'aplicacions no s'admet en aquest sistema"

#: src/faces/applicationstable/contents/ui/Config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Show details panel"
msgstr "Mostra el plafó dels detalls"

#: src/faces/applicationstable/contents/ui/Config.qml:27
#, kde-format
msgctxt "@option:check"
msgid "Confirm when quitting applications"
msgstr "Confirma en sortir de les aplicacions"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:28
#, kde-format
msgctxt "@action"
msgid "Search"
msgstr "Cerca"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:38
#, kde-format
msgctxt "@action"
msgid "Quit Application"
msgstr "Surt de l'aplicació"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:48
#, kde-format
msgctxt "@action"
msgid "Show Details Sidebar"
msgstr "Mostra la barra lateral dels detalls"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:56
#, kde-format
msgctxt "@action"
msgid "Configure columns…"
msgstr "Configura les columnes…"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Set priority…"
msgstr "Estableix la prioritat…"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Send Signal"
msgstr "Envia un senyal"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:192
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Suspend (STOP)"
msgstr "Suspèn (STOP)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:196
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Continue (CONT)"
msgstr "Continua (CONT)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:200
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Hangup (HUP)"
msgstr "Penja (HUP)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Interrupt (INT)"
msgstr "Interromp (INT)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:208
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Terminate (TERM)"
msgstr "Termina (TERM)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:212
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Kill (KILL)"
msgstr "Mata (KILL)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "User 1 (USR1)"
msgstr "Usuari 1 (USR1)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:220
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "User 2 (USR2)"
msgstr "Usuari 2 (USR2)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:227
#, kde-format
msgctxt "@action:inmenu"
msgid "Quit Application"
msgid_plural "Quit %1 Applications"
msgstr[0] "Surt de l'aplicació"
msgstr[1] "Surt de les %1 aplicacions"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:245
#, kde-format
msgctxt "@title:window"
msgid "Quit Application"
msgid_plural "Quit %1 Applications"
msgstr[0] "Surt de l'aplicació"
msgstr[1] "Surt de les %1 aplicacions"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:246
#, kde-format
msgctxt "@action:button"
msgid "Quit Application"
msgid_plural "Quit Applications"
msgstr[0] "Surt de l'aplicació"
msgstr[1] "Surt de les aplicacions"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:248
#, kde-format
msgid ""
"Are you sure you want to quit this application?\n"
"Any unsaved work may be lost."
msgid_plural ""
"Are you sure you want to quit these %1 applications?\n"
"Any unsaved work may be lost."
msgstr[0] ""
"Esteu segur que voleu sortir d'aquesta aplicació?\n"
"Es perdrà qualsevol treball no desat."
msgstr[1] ""
"Esteu segur que voleu sortir d'aquestes %1 aplicacions?\n"
"Es perdrà qualsevol treball no desat."

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:257
#, kde-format
msgctxt "@item:intable"
msgid "%1 Process"
msgid_plural "%1 Processes"
msgstr[0] "%1 procés"
msgstr[1] "%1 processos"
