# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-systemmonitor package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-systemmonitor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2023-06-15 08:37+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.3.1\n"

#: src/GlobalMenu.qml:15
#, kde-format
msgctxt "@menu"
msgid "File"
msgstr "Datoteka"

#: src/GlobalMenu.qml:18
#, kde-format
msgctxt "@menu-action"
msgid "Add New Page…"
msgstr "Dodaj novo stran…"

#: src/GlobalMenu.qml:24
#, kde-format
msgctxt "@menu-action"
msgid "Import Page…"
msgstr "Uvozi stran…"

#: src/GlobalMenu.qml:30
#, kde-format
msgctxt "@menu-action"
msgid "Export Current Page…"
msgstr "Izvozi trenutno stran…"

#: src/GlobalMenu.qml:37
#, kde-format
msgctxt "@menu-action"
msgid "Get New Pages…"
msgstr "Dobi nove strani…"

#: src/GlobalMenu.qml:54
#, kde-format
msgctxt "@menu-action"
msgid "Quit"
msgstr "Zapusti"

#: src/GlobalMenu.qml:62
#, kde-format
msgctxt "@menu"
msgid "View"
msgstr "Pogled"

#: src/GlobalMenu.qml:65
#, kde-format
msgctxt "@menu-action"
msgid "Expand Sidebar"
msgstr "Razširi stransko letvico"

#: src/GlobalMenu.qml:65
#, kde-format
msgctxt "@menu-action"
msgid "Collapse Sidebar"
msgstr "Strni stransko letvico"

#: src/GlobalMenu.qml:72
#, kde-format
msgctxt "@menu"
msgid "Settings"
msgstr "Nastavitve"

#: src/GlobalMenu.qml:75
#, kde-format
msgctxt "@menu-action"
msgid "Edit or Remove pages…"
msgstr "Uredi ali odstrani strani…"

#: src/GlobalMenu.qml:82
#, kde-format
msgctxt "@menu"
msgid "Help"
msgstr "Pomoč"

#: src/GlobalMenu.qml:85
#, kde-format
msgctxt "@menu-action"
msgid "Report Bug…"
msgstr "Poročaj o napaki…"

#: src/GlobalMenu.qml:91
#, kde-format
msgctxt "@menu-action"
msgid "About System Monitor"
msgstr "O sistemskem monitorju"

#: src/main.cpp:106
#, kde-format
msgid "System Monitor"
msgstr "System Monitor"

#: src/main.cpp:108
#, kde-format
msgid "An application for monitoring system resources"
msgstr "Aplikacija za nadzor sistemskih virov"

#: src/main.cpp:110
#, kde-format
msgid "© 2020 Plasma Development Team"
msgstr "© 2020 Razvojna ekipa Plasma"

#: src/main.cpp:116
#, kde-format
msgid "Arjen Hiemstra"
msgstr "Arjen Hiemstra"

#: src/main.cpp:116 src/main.cpp:119 src/main.cpp:121 src/main.cpp:122
#, kde-format
msgid "Development"
msgstr "Razvoj"

#: src/main.cpp:117
#, kde-format
msgid "Uri Herrera"
msgstr "Uri Herrera"

#: src/main.cpp:117
#, kde-format
msgid "Design"
msgstr "Zasnova"

#: src/main.cpp:118
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: src/main.cpp:118 src/main.cpp:120
#, kde-format
msgid "Design and Quality Assurance"
msgstr "Zasnova in zagotavljanje kakovosti"

#: src/main.cpp:119
#, kde-format
msgid "David Redondo"
msgstr "David Redondo"

#: src/main.cpp:120
#, kde-format
msgid "Noah Davis"
msgstr "Noah Davis"

#: src/main.cpp:121
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: src/main.cpp:122
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: src/main.cpp:124
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matjaž Jeran"

#: src/main.cpp:124
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matjaz.jeran@amis.net"

#: src/main.qml:69
#, kde-format
msgctxt "@action"
msgid "Tools"
msgstr "Orodja"

#: src/main.qml:75
#, kde-format
msgctxt "@action"
msgid "Edit or Remove pages…"
msgstr "Uredi ali odstrani strani…"

#: src/main.qml:80
#, kde-format
msgctxt "@action"
msgid "Export Current Page…"
msgstr "Izvozi trenutno stran…"

#: src/main.qml:87
#, kde-format
msgctxt "@action"
msgid "Import Page…"
msgstr "Uvozi stran…"

#: src/main.qml:92
#, kde-format
msgctxt "@action:inmenu"
msgid "Get New Pages…"
msgstr "Dobi nove strani…"

#: src/main.qml:104
#, kde-format
msgctxt "@action"
msgid "Expand Sidebar"
msgstr "Razširi stransko letvico"

#: src/main.qml:104
#, kde-format
msgctxt "@action"
msgid "Collapse Sidebar"
msgstr "Strni stransko letvico"

#: src/main.qml:112
#, kde-format
msgctxt "@action"
msgid "Report Bug…"
msgstr "Poročaj o napaki…"

#: src/main.qml:117
#, kde-format
msgctxt "@action"
msgid "About System Monitor"
msgstr "O sistemskem monitorju"

#: src/main.qml:143
#, kde-format
msgctxt "@action"
msgid "Add New Page…"
msgstr "Dodaj novo stran…"

#: src/main.qml:212
#, kde-format
msgctxt "@window:title"
msgid "Add New Page"
msgstr "Dodaj novo stran"

#: src/main.qml:233
#, kde-format
msgctxt "@window:title"
msgid "Edit Pages"
msgstr "Uredi strani"

#: src/main.qml:256
#, kde-format
msgctxt "@title:window %1 is the name of the page that is being exported"
msgid "Export %1"
msgstr "Izvozi %1"

#: src/main.qml:258 src/main.qml:268
#, kde-format
msgctxt "Name filter in file dialog"
msgid "System Monitor page (*.page)"
msgstr "Stran Sistemskega monitorja (*.page)"

#: src/main.qml:266
#, kde-format
msgctxt "@title:window"
msgid "Import Page"
msgstr "Uvozi stran"

#: src/main.qml:299
#, kde-format
msgid ""
"System Monitor has fallen back to software rendering because hardware "
"acceleration is not available, and visual glitches may appear. Please check "
"your graphics drivers."
msgstr ""
"System Monitor se je vrnil k upodabljanju s programsko opremo, ker "
"pospeševanje strojne opreme ni na voljo in se lahko pojavljajo vizualne "
"napake. Preverite gonilnike grafike."

#: src/page/ColumnControl.qml:117
#, kde-format
msgctxt "@action"
msgid "Add Section"
msgstr "Dodaj sekcijo"

#: src/page/ColumnControl.qml:121
#, kde-format
msgctxt "@action"
msgid "Add Separator"
msgstr "Dodaj ločilnik"

#: src/page/ColumnControl.qml:130
#, kde-format
msgctxt "@action"
msgid "Show Background"
msgstr "Prikaži ozadje"

#: src/page/ColumnControl.qml:137
#, kde-format
msgctxt "@action"
msgid "Remove Background Margins"
msgstr "Odstrani robove ozadja"

#: src/page/EditablePage.qml:123
#, kde-format
msgctxt "@action"
msgid "Edit Page"
msgstr "Uredi stran"

#: src/page/EditablePage.qml:133
#, kde-format
msgctxt "@action"
msgid "Save Changes"
msgstr "Shrani spremembe"

#: src/page/EditablePage.qml:143
#, kde-format
msgctxt "@action"
msgid "Discard Changes"
msgstr "Zavrzi spremembe"

#: src/page/EditablePage.qml:154
#, kde-format
msgctxt "@action"
msgid "Configure Page…"
msgstr "Nastavi stran…"

#: src/page/EditablePage.qml:163
#, kde-format
msgctxt "@action"
msgid "Add Row"
msgstr "Dodaj vrstico"

#: src/page/EditablePage.qml:172
#, kde-format
msgctxt "@action"
msgid "Add Title"
msgstr "Dodaj naslov"

#: src/page/EditablePage.qml:202
#, kde-format
msgctxt "@title:window %1 is page title"
msgid "Configure Page \"%1\""
msgstr "Nastavi stran \"%1\""

#: src/page/EditablePage.qml:204
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Shrani"

#: src/page/EditorToolBar.qml:36
#, kde-format
msgctxt "@action"
msgid "Add"
msgstr "Dodaj"

#: src/page/EditorToolBar.qml:56
#, kde-format
msgctxt "@action"
msgid "Remove"
msgstr "Odstrani"

#: src/page/FaceConfigurationPage.qml:25
#, kde-format
msgctxt "@title:window %1 is face name"
msgid "Configure %1"
msgstr "Nastavi %1"

#: src/page/FaceConfigurationPage.qml:31
#, kde-format
msgctxt "@action"
msgid "Close"
msgstr "Zapri"

#: src/page/FaceConfigurationPage.qml:37
#, kde-format
msgctxt "@action"
msgid "Load Preset…"
msgstr "Nalogi prednastavitev…"

#: src/page/FaceConfigurationPage.qml:42
#, kde-format
msgctxt "@action"
msgid "Get new presets…"
msgstr "Dobi nove prednastavitve…"

#: src/page/FaceConfigurationPage.qml:48
#, kde-format
msgctxt "@action"
msgid "Save Settings as Preset"
msgstr "Shrani nastavitve kot prednastavitve"

#: src/page/FaceConfigurationPage.qml:52
#, kde-format
msgctxt "@info:status %1 is preset name"
msgid "Saved settings as preset %1."
msgstr "Shrani nastavitve kot prednastavitve %1."

#: src/page/FaceConfigurationPage.qml:57 src/page/PageContents.qml:298
#, kde-format
msgctxt "@action"
msgid "Add Chart as Desktop Widget"
msgstr "Dodaj grafikon kot namizni gradnik"

#: src/page/FaceConfigurationPage.qml:66
#, kde-format
msgctxt "@action"
msgid "Get new display styles…"
msgstr "Pridobi nove sloge prikaza…"

#: src/page/FaceConfigurationPage.qml:85
#, kde-format
msgctxt "@info:status %1 is preset name"
msgid "Loaded preset %1."
msgstr "Naložena prednastavitev %1."

#: src/page/FaceConfigurationPage.qml:102
#, kde-format
msgctxt "@label:textbox"
msgid "Title"
msgstr "Naslov"

#: src/page/FaceConfigurationPage.qml:108
#, kde-format
msgctxt "@option:check"
msgid "Show Title"
msgstr "Prikaži naslov"

#: src/page/FaceConfigurationPage.qml:126
#, kde-format
msgctxt "@label:textbox"
msgid "Display Style"
msgstr "Prikaži slog"

#: src/page/FaceConfigurationPage.qml:154
#, kde-format
msgctxt "@label"
msgid "Minimum time between updates:"
msgstr "Minimalni čas med posodobitvami:"

#: src/page/FaceConfigurationPage.qml:171
#, kde-format
msgid "No Limit"
msgstr "Ni omejitev"

#. i18ndp doesn't handle floats :(
#: src/page/FaceConfigurationPage.qml:175
#, kde-format
msgid "1 second"
msgstr "1 sekunda"

#: src/page/FaceConfigurationPage.qml:177
#, kde-format
msgid "%1 seconds"
msgstr "%1 sekund"

#: src/page/FacesModel.cpp:46
#, kde-format
msgctxt "@info:placeholder"
msgid "No Chart"
msgstr "Ni grafikona"

#: src/page/LoadPresetDialog.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Load Preset"
msgstr "Nalogi prednastavitev"

#: src/page/LoadPresetDialog.qml:37
#, kde-format
msgctxt "@action:button"
msgid "Load"
msgstr "Naloži"

#: src/page/MissingSensorsDialog.qml:23
#, kde-format
msgctxt "@title"
msgid "Replace Missing Sensors"
msgstr "Zamenjan manjkajoče zaslone"

#: src/page/MoveButton.qml:23
#, kde-format
msgctxt "@action"
msgid "Move"
msgstr "Prenesi"

#: src/page/PageContents.qml:100 src/page/PageEditor.qml:131
#, kde-format
msgid "This page is missing some sensors and will not display correctly."
msgstr "Na tej strani manjka nekaj monitorjev in se ne bo prikazala pravilno."

#: src/page/PageContents.qml:104 src/page/PageEditor.qml:135
#, kde-format
msgctxt "@action:button"
msgid "Fix…"
msgstr "Popravi…"

#: src/page/PageDialog.qml:21
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Dodaj"

#: src/page/PageDialog.qml:24
#, kde-format
msgctxt "@info:placeholder"
msgid "New Page"
msgstr "Nova stran"

#: src/page/PageDialog.qml:85
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Ime:"

#: src/page/PageDialog.qml:96
#, kde-format
msgctxt "@info:status"
msgid "Name cannot be empty."
msgstr "Ime ne more biti prazno."

#: src/page/PageDialog.qml:100
#, kde-format
msgctxt "@label:textbox"
msgid "Icon:"
msgstr "Ikona:"

#: src/page/PageDialog.qml:105
#, kde-format
msgctxt "@label:listbox"
msgid "Page Margins:"
msgstr "Robovi strani:"

#: src/page/PageDialog.qml:118
#, kde-format
msgctxt "@item:inlistbox"
msgid "None"
msgstr "Noben"

#: src/page/PageDialog.qml:119
#, kde-format
msgctxt "@item:inlistbox"
msgid "Small"
msgstr "Mali"

#: src/page/PageDialog.qml:120
#, kde-format
msgctxt "@item:inlistbox"
msgid "Large"
msgstr "Veliki"

#: src/page/PageDialog.qml:127
#, kde-format
msgctxt "@label:listbox"
msgid "Use Actions From:"
msgstr "Uporabi dejanja iz:"

#: src/page/PageDialog.qml:145
#, kde-format
msgctxt "@label:listbox"
msgid "Load this page:"
msgstr "Naloži to stran:"

#: src/page/PageDialog.qml:158
#, kde-format
msgctxt "@item:inlistbox"
msgid "When needed"
msgstr "Kadar je potrebno"

#: src/page/PageDialog.qml:159
#, kde-format
msgctxt "@item:inlistbox"
msgid "During application startup"
msgstr "Med zagonom aplikacije"

#: src/page/PageEditor.qml:181
#, kde-format
msgid "New Title"
msgstr "Nov naslov"

#: src/page/PageSortDialog.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Show Page"
msgstr "Prikaži stran"

#: src/page/PageSortDialog.qml:90
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide Page"
msgstr "Skrij stran"

#: src/page/PageSortDialog.qml:140
#, kde-format
msgctxt "@info:tooltip"
msgid "Do not reset the page"
msgstr "Ne ponastavi strani"

#: src/page/PageSortDialog.qml:144
#, kde-format
msgctxt "@item:intable"
msgid "The page will be reset to its default state"
msgstr "Stran bo ponovno nastavljena na privzeto stanje"

#: src/page/PageSortDialog.qml:153
#, kde-format
msgctxt "@info:tooltip"
msgid "Reset the page to its default state"
msgstr "Ponovno nastavi stran na privzeto stanje"

#: src/page/PageSortDialog.qml:162
#, kde-format
msgctxt "@info:tooltip"
msgid "Do not remove this page"
msgstr "Ne odstrani te strani"

#: src/page/PageSortDialog.qml:166
#, kde-format
msgctxt "@item:intable"
msgid "The page will be removed"
msgstr "Ta stran bo odstranjena"

#: src/page/PageSortDialog.qml:179
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove this page"
msgstr "Odstrani to stran"

#: src/page/PageSortDialog.qml:193
#, kde-format
msgctxt "@label:listbox"
msgid "Start with:"
msgstr "Začni z:"

#: src/page/PageSortDialog.qml:202
#, kde-format
msgid "Last Visited Page"
msgstr "Nazadnje obiskana stran"

#: src/page/RowControl.qml:128
#, kde-format
msgctxt "@action"
msgid "Add Column"
msgstr "Dodaj stolpec"

#: src/page/RowControl.qml:137
#, kde-format
msgctxt "@action"
msgid "Height"
msgstr "Višina"

#: src/page/RowControl.qml:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Balanced"
msgstr "Uravnoteženo"

#: src/page/RowControl.qml:142
#, kde-format
msgctxt "@info:tooltip"
msgid "Try and use the same height across different rows."
msgstr "Poskusi uporabiti enako višino pri vseh vrsticah."

#: src/page/RowControl.qml:150
#, kde-format
msgctxt "@action:inmenu"
msgid "Minimum"
msgstr "Minimum"

#: src/page/RowControl.qml:151
#, kde-format
msgctxt "@info:tooltop"
msgid "Use the minimum amount of height needed to display contents correctly."
msgstr "Uporabi minimalno višino, ki je potrebna za pravilni prikaz vsebine."

#: src/page/RowControl.qml:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Maximum"
msgstr "Maksimum"

#: src/page/RowControl.qml:160
#, kde-format
msgctxt "@info:tooltip"
msgid "Try to use as much height as possible."
msgstr "Poskusi uporabiti kar največjo višino, ki je možna."

#: src/table/ColumnConfigurationDialog.qml:27
#, kde-format
msgctxt "@window:title"
msgid "Configure Columns"
msgstr "Nastavi stolpce"

#: src/table/ColumnConfigurationDialog.qml:133
#, kde-format
msgctxt "@item:inlistbox"
msgid "Hidden"
msgstr "Skrito"

#: src/table/ColumnConfigurationDialog.qml:134
#, kde-format
msgctxt "@item:inlistbox"
msgid "Text Only"
msgstr "Samo besedilo"

#: src/table/ColumnConfigurationDialog.qml:140
#, kde-format
msgctxt "@item:inlistbox"
msgid "Line Chart"
msgstr "Črtni grafikon"

#: src/table/ColumnConfigurationDialog.qml:144
#, kde-format
msgctxt "@item:inlistbox"
msgid "Text Only (Scaled to 100%)"
msgstr "Samo besedilo (v velikosti 100%)"

#: src/table/ColumnConfigurationDialog.qml:145
#, kde-format
msgctxt "@item:inlistbox"
msgid "Line Chart (Scaled to 100%)"
msgstr "Črtni grafikon (v velikosti 100%)"

#: src/table/KillDialog.qml:75
#, kde-format
msgctxt "@option:check"
msgid "Do not ask again"
msgstr "Ne sprašuj več"

#: src/table/TableViewHeader.qml:56
#, kde-format
msgid "Placeholder"
msgstr "Označevalnik lokacije"

#: src/ToolsModel.cpp:37
#, kde-format
msgctxt "@action:inmenu"
msgid "Kill a Window…"
msgstr "Ubij okno…"

#: src/ToolsModel.cpp:115
#, kde-format
msgctxt "@action:inmenu %1 is application name"
msgid "Launch %1"
msgstr "Zaženi %1"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Prekliči"

#~ msgctxt "@action"
#~ msgid "Import Page..."
#~ msgstr "Uvozi stran..."

#~ msgctxt "@action"
#~ msgid "Add New Page..."
#~ msgstr "Dodaj novo stran..."

#~ msgctxt "@action"
#~ msgid "Load Preset..."
#~ msgstr "Naloži prednastavitve..."

#~ msgctxt "@title:window"
#~ msgid "Presets"
#~ msgstr "Prednastavitve"

#~ msgctxt "@title:window"
#~ msgid "Display Styles"
#~ msgstr "Slogi prikaza"

#~ msgid ""
#~ "System Monitor is running in degraded mode. This means that certain "
#~ "things may not display or display incorrectly. Please check your setup."
#~ msgstr ""
#~ "Sistemski monitor deluje v okrnjenem načinu. To pomeni, da nekatere "
#~ "stvari morda ne bodo prikazane ali bodo prikazane nepravilno. Preverite "
#~ "vaše nastavitve."

#~ msgctxt "@action"
#~ msgid "Add new page"
#~ msgstr "Dodaj novo stran"

#~ msgctxt "@action:inmenu"
#~ msgid "Run Command"
#~ msgstr "Zagonski ukaz"

#~ msgctxt "@option:check"
#~ msgid "Display"
#~ msgstr "Prikaz"
